{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 402401137 
\f1 \'b8\'ea\'ba\'de\'a5\'7c\'a5\'d2 \'bd\'b2\'a8\'c8\'aa\'e5\
\
\
\'ba\'f4\'af\'b8\'b9\'cf\'a4\'f9\'b1\'b5\'b3\'73\'ba\'f4\'a7\'7d\'a1\'41\'ac\'47\'bb\'dd\'ad\'6e\'b3\'73\'bd\'75\'a4\'57\'ba\'f4}