{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 402401137 
\f1 \'b8\'ea\'ba\'de\'a5\'7c\'a5\'d2 \'bd\'b2\'a8\'c8\'aa\'e5\
403402607\'b8\'ea\'ba\'de\'a4\'54\'a4\'41 \'bd\'b2\'a9\'73\'aa\'e5\
\
\'ad\'ba\'ad\'b6\'ac\'b0 green.html\
\'ba\'f4\'af\'b8\'b9\'cf\'a4\'f9\'b1\'b5\'b3\'73\'ba\'f4\'a7\'7d\'a1\'41\'a5\'42\'a6\'b3\'b4\'4f\'a4\'4aGoogle map \'a1\'41\'ac\'47\'bb\'dd\'ad\'6e\'b3\'73\'bd\'75\'a4\'57\'ba\'f4\
\
\'b3\'cc\'b7\'73\'ae\'f8\'ae\'a7\'a1\'47 activity.html\
\'b3\'cc\'b7\'73\'b2\'a3\'ab\'7e\'a1\'47 newproduct.html\
\'a4\'55\'b8\'fc\'ab\'ac\'bf\'fd\'a1\'47 download.html\
\'ba\'f1\'aa\'ba\'b0\'54\'ae\'a7\'a1\'47 activity-home.html\
\'c3\'f6\'a9\'f3\'ba\'f1\'aa\'ba\'a1\'47 aboutgreen.html\
\'ab\'c8\'aa\'41\'b1\'4d\'b0\'cf\'a1\'47 service-home.html\
\'a4\'48\'a4\'7e\'a9\'db\'b6\'d2\'a1\'47 recruit-home.html\
\'ab\'ac\'bf\'fd\'a4\'55\'b8\'fc\'a1\'47 download.html\
}